[configuration]

entry_symbol = "opencv_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/libgdopencv.macos.template_debug.framework"
macos.release = "res://bin/libgdopencv.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdopencv.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdopencv.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdopencv.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdopencv.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdopencv.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdopencv.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdopencv.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdopencv.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdopencv.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdopencv.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libgdopencv.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdopencv.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgdopencv.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdopencv.android.template_release.arm64.so"

[dependencies]

macos.debug.x86_64 = {
    "res://bin/libopencv_core.409.dylib" : ""
}

windows.debug.x86_32 = {
    "res://bin/opencv_videoio_ffmpeg490_64.dll": "",
    "res://bin/opencv_videoio_msmf490_64d.dll": "",
    "res://bin/opencv_world490d.dll": ""
}
windows.release.x86_32 = {
    "res://bin/opencv_videoio_ffmpeg490_64.dll": "",
    "res://bin/opencv_videoio_msmf490_64.dll": "",
    "res://bin/opencv_world490.dll": ""
}
