[gd_scene load_steps=2 format=3 uid="uid://d2v1pxdsoicjl"]

[ext_resource type="Script" path="res://opencv-image.gd" id="1_aqk41"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aqk41")

[node name="MarkerHighlight" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.756863, 0.258824, 0.34902, 0.690196)
